\relax 
\@writefile{toc}{\contentsline {paragraph}{The Harmonic Oscillator Functions}{1}}
\newlabel{eq2}{{2}{1}}
\newlabel{orthonormality}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{The Jacobi Variables}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The first few HO functions ($\theta = 0$)}}{1}}
\citation{AnS.p376}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first few TMCs}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Compute TMCs}{2}}
\newlabel{expgen}{{13}{2}}
\bibcite{AnS.p376}{1}
\newlabel{eq14}{{14}{3}}
\newlabel{eq16}{{16}{3}}
\newlabel{transformation}{{17}{3}}
\bibcite{AnS.p784}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $r = 1$}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The number of nonzero TMCs as a function of $N_{\qopname \relax m{max}}$}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The evaluation time as a function of $N_{\qopname \relax m{max}}$}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The standard and maximum derivation from unity for different $N_{\qopname  \relax m{max}}$ and $r=1$. The intermediate numbers are represented in \texttt  {double precision}. }}{4}}
\@writefile{toc}{\contentsline {paragraph}{Higher Dimensions}{4}}
